title=Exploring Gene expression Dataset

[NB4]
name= Zhang 2014 RNASeq NB
expr= zhang-2014-rnaseq-nb-expr.txt
index= zhang-2014-rnaseq-nb-idx.txt
survival= zhang-2014-rnaseq-nb-survival.txt
indexHeader= zhang-2014-rnaseq-nb-ih.txt
info= zhang-2014-rnaseq-nb-info.txt
key= nb:
source= GSE62564 GSE49711
