[COV323]
name= 2020 CoV2 Namir EIDD-8801
expr = Ham-namir-expr.txt
index = Ham-namir-idx.txt
survival= Ham-namir-survival.txt
indexHeader= Ham-namir-ih.txt
info= Ham-namir-info.txt
key= covid
source= GSE168095
